<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yw1573.tred.fragment.DisplayData" />

        <variable
            name="bloodSugar"
            type="DisplayData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/raindrops" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ttv_value"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start|center_vertical"
                android:text="@{bloodSugar.value + `mmol/L`}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ttv_standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{bloodSugar.standard}" />

                <TextView
                    android:id="@+id/ttv_phase"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{bloodSugar.phase}" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ttv_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:text="@{bloodSugar.time}" />
    </LinearLayout>
</layout>
